<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kildehenvisning</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="header">Bibliografi:</h1>
    <div class="kilder-og-overskrift">
        <div class="kilder">
            <div class="kilde">
                <h3 class="tekst-kilde">DSA, 2020. <span class="kursiv">Stråling fra trådløs teknologi. </span>[Internett]<br>
                Available at: <a href="https://dsa.no/publikasjoner/straling-fra-tradlos-teknologi/Brosjyre%20om%20str%C3%A5ling,%20mai%202020.pdf">https://dsa.no/publikasjoner/straling-fra-tradlos-<br>teknologi/Brosjyre%20om%20str%C3%A5ling,%20mai%202020.pdf</a><br>
            [Funnet 25 april 2024].</h3>
            </div>
            <div class="kilde">
                <h3 class="tekst-kilde">DSA, 2024. <span class="kursiv">Radon.</span>[Internett]<br>
                Available at: <a href="https://dsa.no/radon">https://dsa.no/radon</a><br>
            [Funnet 30 april 2024].</h3>
            </div>
            <div class="kilde">
                <h3 class="tekst-kilde">Haugen, V., 2010. <span class="kursiv">Bor du nærme en bensinstasjon?.</span>[Internett]<br>
                Available at: <a href="https://www.tek.no/nyheter/nyhet/i/AdQjGn/bor-du-naerme-en-basestasjon">https://www.tek.no/nyheter/nyhet/i/AdQjGn/bor-du-<br>naerme-en-basestasjon</a><br>
            [Funnet 26 april 2024].</h3>
            </div>
            <div class="kilde">
                <h3 class="tekst-kilde">Brekke, M., Bjørnstad, T., & Linder , J. <span class="kursiv">Alfastråling.</span>[Internett]<br>
                Available at: <a href="https://snl.no/alfastråling ">https://snl.no/alfastråling</a><br>
            [Funnet 2 september 2021].</h3>
            </div>
            <div class="kilde">
                <h3 class="tekst-kilde">Svendsen, B. L., Juel, L. A., Stølevik, E., & Merion, P. v. (2020).<span class="kursiv">Senit SF. Oslo:</span><br>
                Gyldendal</h3>
            </div>
            <h2>HALLE G</h2>
        </div>
    </div>
</body>
</html>